
# resume information
resume-index = 606
rate =     100.00
randomize-hosts = true
seed = 7050798924171913292
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 10.0.0.58
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 80,800-1000
range = 127.0.0.0/8

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
