[0m[36m[0m
 ______________________________________________________________________________
|                                                                              |
|                          [1m3Kom SuperHack II Logon[0m                             |
|______________________________________________________________________________|
|                                                                              |
|                                                                              |
|                                                                              |
|                 User Name:          [   [31msecurity[0m    ]                        |
|                                                                              |
|                 Password:           [               ]                        |
|                                                                              |
|                                                                              |
|                                                                              |
|                                   [1m[ OK ][0m                                     |
|______________________________________________________________________________|
|                                                                              |
|                                                       https://metasploit.com |
|______________________________________________________________________________|[0m
[0m

       =[ [33mmetasploit v6.0.22-dev-[0m                         ]
+ -- --=[ 2084 exploits - 1126 auxiliary - 354 post       ]
+ -- --=[ 592 payloads - 45 encoders - 10 nops            ]
+ -- --=[ 7 evasion                                       ]

Metasploit tip: Metasploit can be configured at startup, see 
[32mmsfconsole --help[0m to learn more

[1m[34m[*][0m Processing metasploit/update_pay.py for ERB directives.
resource (metasploit/update_pay.py)> show payloads
[0m
Payloads
========

   #    Name                                                Disclosure Date  Rank    Check  Description
   -    ----                                                ---------------  ----    -----  -----------
   0    aix/ppc/shell_bind_tcp                                               normal  No     AIX Command Shell, Bind TCP Inline
   1    aix/ppc/shell_find_port                                              normal  No     AIX Command Shell, Find Port Inline
   2    aix/ppc/shell_interact                                               normal  No     AIX execve Shell for inetd
   3    aix/ppc/shell_reverse_tcp                                            normal  No     AIX Command Shell, Reverse TCP Inline
   4    android/meterpreter/reverse_http                                     normal  No     Android Meterpreter, Android Reverse HTTP Stager
   5    android/meterpreter/reverse_https                                    normal  No     Android Meterpreter, Android Reverse HTTPS Stager
   6    android/meterpreter/reverse_tcp                                      normal  No     Android Meterpreter, Android Reverse TCP Stager
   7    android/meterpreter_reverse_http                                     normal  No     Android Meterpreter Shell, Reverse HTTP Inline
   8    android/meterpreter_reverse_https                                    normal  No     Android Meterpreter Shell, Reverse HTTPS Inline
   9    android/meterpreter_reverse_tcp                                      normal  No     Android Meterpreter Shell, Reverse TCP Inline
   10   android/shell/reverse_http                                           normal  No     Command Shell, Android Reverse HTTP Stager
   11   android/shell/reverse_https                                          normal  No     Command Shell, Android Reverse HTTPS Stager
   12   android/shell/reverse_tcp                                            normal  No     Command Shell, Android Reverse TCP Stager
   13   apple_ios/aarch64/meterpreter_reverse_http                           normal  No     Apple_iOS Meterpreter, Reverse HTTP Inline
   14   apple_ios/aarch64/meterpreter_reverse_https                          normal  No     Apple_iOS Meterpreter, Reverse HTTPS Inline
   15   apple_ios/aarch64/meterpreter_reverse_tcp                            normal  No     Apple_iOS Meterpreter, Reverse TCP Inline
   16   apple_ios/aarch64/shell_reverse_tcp                                  normal  No     Apple iOS aarch64 Command Shell, Reverse TCP Inline
   17   apple_ios/armle/meterpreter_reverse_http                             normal  No     Apple_iOS Meterpreter, Reverse HTTP Inline
   18   apple_ios/armle/meterpreter_reverse_https                            normal  No     Apple_iOS Meterpreter, Reverse HTTPS Inline
   19   apple_ios/armle/meterpreter_reverse_tcp                              normal  No     Apple_iOS Meterpreter, Reverse TCP Inline
   20   bsd/sparc/shell_bind_tcp                                             normal  No     BSD Command Shell, Bind TCP Inline
   21   bsd/sparc/shell_reverse_tcp                                          normal  No     BSD Command Shell, Reverse TCP Inline
   22   bsd/vax/shell_reverse_tcp                                            normal  No     BSD Command Shell, Reverse TCP Inline
   23   bsd/x64/exec                                                         normal  No     BSD x64 Execute Command
   24   bsd/x64/shell_bind_ipv6_tcp                                          normal  No     BSD x64 Command Shell, Bind TCP Inline (IPv6)
   25   bsd/x64/shell_bind_tcp                                               normal  No     BSD x64 Shell Bind TCP
   26   bsd/x64/shell_bind_tcp_small                                         normal  No     BSD x64 Command Shell, Bind TCP Inline
   27   bsd/x64/shell_reverse_ipv6_tcp                                       normal  No     BSD x64 Command Shell, Reverse TCP Inline (IPv6)
   28   bsd/x64/shell_reverse_tcp                                            normal  No     BSD x64 Shell Reverse TCP
   29   bsd/x64/shell_reverse_tcp_small                                      normal  No     BSD x64 Command Shell, Reverse TCP Inline
   30   bsd/x86/exec                                                         normal  No     BSD Execute Command
   31   bsd/x86/metsvc_bind_tcp                                              normal  No     FreeBSD Meterpreter Service, Bind TCP
   32   bsd/x86/metsvc_reverse_tcp                                           normal  No     FreeBSD Meterpreter Service, Reverse TCP Inline
   33   bsd/x86/shell/bind_ipv6_tcp                                          normal  No     BSD Command Shell, Bind TCP Stager (IPv6)
   34   bsd/x86/shell/bind_tcp                                               normal  No     BSD Command Shell, Bind TCP Stager
   35   bsd/x86/shell/find_tag                                               normal  No     BSD Command Shell, Find Tag Stager
   36   bsd/x86/shell/reverse_ipv6_tcp                                       normal  No     BSD Command Shell, Reverse TCP Stager (IPv6)
   37   bsd/x86/shell/reverse_tcp                                            normal  No     BSD Command Shell, Reverse TCP Stager
   38   bsd/x86/shell_bind_tcp                                               normal  No     BSD Command Shell, Bind TCP Inline
   39   bsd/x86/shell_bind_tcp_ipv6                                          normal  No     BSD Command Shell, Bind TCP Inline (IPv6)
   40   bsd/x86/shell_find_port                                              normal  No     BSD Command Shell, Find Port Inline
   41   bsd/x86/shell_find_tag                                               normal  No     BSD Command Shell, Find Tag Inline
   42   bsd/x86/shell_reverse_tcp                                            normal  No     BSD Command Shell, Reverse TCP Inline
   43   bsd/x86/shell_reverse_tcp_ipv6                                       normal  No     BSD Command Shell, Reverse TCP Inline (IPv6)
   44   bsdi/x86/shell/bind_tcp                                              normal  No     BSDi Command Shell, Bind TCP Stager
   45   bsdi/x86/shell/reverse_tcp                                           normal  No     BSDi Command Shell, Reverse TCP Stager
   46   bsdi/x86/shell_bind_tcp                                              normal  No     BSDi Command Shell, Bind TCP Inline
   47   bsdi/x86/shell_find_port                                             normal  No     BSDi Command Shell, Find Port Inline
   48   bsdi/x86/shell_reverse_tcp                                           normal  No     BSDi Command Shell, Reverse TCP Inline
   49   cmd/mainframe/apf_privesc_jcl                                        normal  No     JCL to Escalate Privileges
   50   cmd/mainframe/bind_shell_jcl                                         normal  No     Z/OS (MVS) Command Shell, Bind TCP
   51   cmd/mainframe/generic_jcl                                            normal  No     Generic JCL Test for Mainframe Exploits
   52   cmd/mainframe/reverse_shell_jcl                                      normal  No     Z/OS (MVS) Command Shell, Reverse TCP
   53   cmd/unix/bind_awk                                                    normal  No     Unix Command Shell, Bind TCP (via AWK)
   54   cmd/unix/bind_busybox_telnetd                                        normal  No     Unix Command Shell, Bind TCP (via BusyBox telnetd)
   55   cmd/unix/bind_inetd                                                  normal  No     Unix Command Shell, Bind TCP (inetd)
   56   cmd/unix/bind_jjs                                                    normal  No     Unix Command Shell, Bind TCP (via jjs)
   57   cmd/unix/bind_lua                                                    normal  No     Unix Command Shell, Bind TCP (via Lua)
   58   cmd/unix/bind_netcat                                                 normal  No     Unix Command Shell, Bind TCP (via netcat)
   59   cmd/unix/bind_netcat_gaping                                          normal  No     Unix Command Shell, Bind TCP (via netcat -e)
   60   cmd/unix/bind_netcat_gaping_ipv6                                     normal  No     Unix Command Shell, Bind TCP (via netcat -e) IPv6
   61   cmd/unix/bind_nodejs                                                 normal  No     Unix Command Shell, Bind TCP (via nodejs)
   62   cmd/unix/bind_perl                                                   normal  No     Unix Command Shell, Bind TCP (via Perl)
   63   cmd/unix/bind_perl_ipv6                                              normal  No     Unix Command Shell, Bind TCP (via perl) IPv6
   64   cmd/unix/bind_r                                                      normal  No     Unix Command Shell, Bind TCP (via R)
   65   cmd/unix/bind_ruby                                                   normal  No     Unix Command Shell, Bind TCP (via Ruby)
   66   cmd/unix/bind_ruby_ipv6                                              normal  No     Unix Command Shell, Bind TCP (via Ruby) IPv6
   67   cmd/unix/bind_socat_udp                                              normal  No     Unix Command Shell, Bind UDP (via socat)
   68   cmd/unix/bind_stub                                                   normal  No     Unix Command Shell, Bind TCP (stub)
   69   cmd/unix/bind_zsh                                                    normal  No     Unix Command Shell, Bind TCP (via Zsh)
   70   cmd/unix/generic                                                     normal  No     Unix Command, Generic Command Execution
   71   cmd/unix/interact                                                    normal  No     Unix Command, Interact with Established Connection
   72   cmd/unix/pingback_bind                                               normal  No     Unix Command Shell, Pingback Bind TCP (via netcat)
   73   cmd/unix/pingback_reverse                                            normal  No     Unix Command Shell, Pingback Reverse TCP (via netcat)
   74   cmd/unix/reverse                                                     normal  No     Unix Command Shell, Double Reverse TCP (telnet)
   75   cmd/unix/reverse_awk                                                 normal  No     Unix Command Shell, Reverse TCP (via AWK)
   76   cmd/unix/reverse_bash                                                normal  No     Unix Command Shell, Reverse TCP (/dev/tcp)
   77   cmd/unix/reverse_bash_telnet_ssl                                     normal  No     Unix Command Shell, Reverse TCP SSL (telnet)
   78   cmd/unix/reverse_bash_udp                                            normal  No     Unix Command Shell, Reverse UDP (/dev/udp)
   79   cmd/unix/reverse_jjs                                                 normal  No     Unix Command Shell, Reverse TCP (via jjs)
   80   cmd/unix/reverse_ksh                                                 normal  No     Unix Command Shell, Reverse TCP (via Ksh)
   81   cmd/unix/reverse_lua                                                 normal  No     Unix Command Shell, Reverse TCP (via Lua)
   82   cmd/unix/reverse_ncat_ssl                                            normal  No     Unix Command Shell, Reverse TCP (via ncat)
   83   cmd/unix/reverse_netcat                                              normal  No     Unix Command Shell, Reverse TCP (via netcat)
   84   cmd/unix/reverse_netcat_gaping                                       normal  No     Unix Command Shell, Reverse TCP (via netcat -e)
   85   cmd/unix/reverse_nodejs                                              normal  No     Unix Command Shell, Reverse TCP (via nodejs)
   86   cmd/unix/reverse_openssl                                             normal  No     Unix Command Shell, Double Reverse TCP SSL (openssl)
   87   cmd/unix/reverse_perl                                                normal  No     Unix Command Shell, Reverse TCP (via Perl)
   88   cmd/unix/reverse_perl_ssl                                            normal  No     Unix Command Shell, Reverse TCP SSL (via perl)
   89   cmd/unix/reverse_php_ssl                                             normal  No     Unix Command Shell, Reverse TCP SSL (via php)
   90   cmd/unix/reverse_python                                              normal  No     Unix Command Shell, Reverse TCP (via Python)
   91   cmd/unix/reverse_python_ssl                                          normal  No     Unix Command Shell, Reverse TCP SSL (via python)
   92   cmd/unix/reverse_r                                                   normal  No     Unix Command Shell, Reverse TCP (via R)
   93   cmd/unix/reverse_ruby                                                normal  No     Unix Command Shell, Reverse TCP (via Ruby)
   94   cmd/unix/reverse_ruby_ssl                                            normal  No     Unix Command Shell, Reverse TCP SSL (via Ruby)
   95   cmd/unix/reverse_socat_udp                                           normal  No     Unix Command Shell, Reverse UDP (via socat)
   96   cmd/unix/reverse_ssh                                                 normal  No     Unix Command Shell, Reverse TCP SSH
   97   cmd/unix/reverse_ssl_double_telnet                                   normal  No     Unix Command Shell, Double Reverse TCP SSL (telnet)
   98   cmd/unix/reverse_stub                                                normal  No     Unix Command Shell, Reverse TCP (stub)
   99   cmd/unix/reverse_tclsh                                               normal  No     Unix Command Shell, Reverse TCP (via Tclsh)
   100  cmd/unix/reverse_zsh                                                 normal  No     Unix Command Shell, Reverse TCP (via Zsh)
   101  cmd/windows/adduser                                                  normal  No     Windows Execute net user /ADD CMD
   102  cmd/windows/bind_lua                                                 normal  No     Windows Command Shell, Bind TCP (via Lua)
   103  cmd/windows/bind_perl                                                normal  No     Windows Command Shell, Bind TCP (via Perl)
   104  cmd/windows/bind_perl_ipv6                                           normal  No     Windows Command Shell, Bind TCP (via perl) IPv6
   105  cmd/windows/bind_ruby                                                normal  No     Windows Command Shell, Bind TCP (via Ruby)
   106  cmd/windows/download_eval_vbs                                        normal  No     Windows Executable Download and Evaluate VBS
   107  cmd/windows/download_exec_vbs                                        normal  No     Windows Executable Download and Execute (via .vbs)
   108  cmd/windows/generic                                                  normal  No     Windows Command, Generic Command Execution
   109  cmd/windows/powershell_bind_tcp                                      normal  No     Windows Interactive Powershell Session, Bind TCP
   110  cmd/windows/powershell_reverse_tcp                                   normal  No     Windows Interactive Powershell Session, Reverse TCP
   111  cmd/windows/reverse_lua                                              normal  No     Windows Command Shell, Reverse TCP (via Lua)
   112  cmd/windows/reverse_perl                                             normal  No     Windows Command, Double Reverse TCP Connection (via Perl)
   113  cmd/windows/reverse_powershell                                       normal  No     Windows Command Shell, Reverse TCP (via Powershell)
   114  cmd/windows/reverse_ruby                                             normal  No     Windows Command Shell, Reverse TCP (via Ruby)
   115  firefox/exec                                                         normal  No     Firefox XPCOM Execute Command
   116  firefox/shell_bind_tcp                                               normal  No     Command Shell, Bind TCP (via Firefox XPCOM script)
   117  firefox/shell_reverse_tcp                                            normal  No     Command Shell, Reverse TCP (via Firefox XPCOM script)
   118  generic/custom                                                       normal  No     Custom Payload
   119  generic/debug_trap                                                   normal  No     Generic x86 Debug Trap
   120  generic/shell_bind_tcp                                               normal  No     Generic Command Shell, Bind TCP Inline
   121  generic/shell_reverse_tcp                                            normal  No     Generic Command Shell, Reverse TCP Inline
   122  generic/tight_loop                                                   normal  No     Generic x86 Tight Loop
   123  java/jsp_shell_bind_tcp                                              normal  No     Java JSP Command Shell, Bind TCP Inline
   124  java/jsp_shell_reverse_tcp                                           normal  No     Java JSP Command Shell, Reverse TCP Inline
   125  java/meterpreter/bind_tcp                                            normal  No     Java Meterpreter, Java Bind TCP Stager
   126  java/meterpreter/reverse_http                                        normal  No     Java Meterpreter, Java Reverse HTTP Stager
   127  java/meterpreter/reverse_https                                       normal  No     Java Meterpreter, Java Reverse HTTPS Stager
   128  java/meterpreter/reverse_tcp                                         normal  No     Java Meterpreter, Java Reverse TCP Stager
   129  java/shell/bind_tcp                                                  normal  No     Command Shell, Java Bind TCP Stager
   130  java/shell/reverse_tcp                                               normal  No     Command Shell, Java Reverse TCP Stager
   131  java/shell_reverse_tcp                                               normal  No     Java Command Shell, Reverse TCP Inline
   132  linux/aarch64/meterpreter/reverse_tcp                                normal  No     Linux Meterpreter, Reverse TCP Stager
   133  linux/aarch64/meterpreter_reverse_http                               normal  No     Linux Meterpreter, Reverse HTTP Inline
   134  linux/aarch64/meterpreter_reverse_https                              normal  No     Linux Meterpreter, Reverse HTTPS Inline
   135  linux/aarch64/meterpreter_reverse_tcp                                normal  No     Linux Meterpreter, Reverse TCP Inline
   136  linux/aarch64/shell/reverse_tcp                                      normal  No     Linux dup2 Command Shell, Reverse TCP Stager
   137  linux/aarch64/shell_reverse_tcp                                      normal  No     Linux Command Shell, Reverse TCP Inline
   138  linux/armbe/meterpreter_reverse_http                                 normal  No     Linux Meterpreter, Reverse HTTP Inline
   139  linux/armbe/meterpreter_reverse_https                                normal  No     Linux Meterpreter, Reverse HTTPS Inline
   140  linux/armbe/meterpreter_reverse_tcp                                  normal  No     Linux Meterpreter, Reverse TCP Inline
   141  linux/armbe/shell_bind_tcp                                           normal  No     Linux ARM Big Endian Command Shell, Bind TCP Inline
   142  linux/armle/adduser                                                  normal  No     Linux Add User
   143  linux/armle/exec                                                     normal  No     Linux Execute Command
   144  linux/armle/meterpreter/bind_tcp                                     normal  No     Linux Meterpreter, Bind TCP Stager
   145  linux/armle/meterpreter/reverse_tcp                                  normal  No     Linux Meterpreter, Reverse TCP Stager
   146  linux/armle/meterpreter_reverse_http                                 normal  No     Linux Meterpreter, Reverse HTTP Inline
   147  linux/armle/meterpreter_reverse_https                                normal  No     Linux Meterpreter, Reverse HTTPS Inline
   148  linux/armle/meterpreter_reverse_tcp                                  normal  No     Linux Meterpreter, Reverse TCP Inline
   149  linux/armle/shell/bind_tcp                                           normal  No     Linux dup2 Command Shell, Bind TCP Stager
   150  linux/armle/shell/reverse_tcp                                        normal  No     Linux dup2 Command Shell, Reverse TCP Stager
   151  linux/armle/shell_bind_tcp                                           normal  No     Linux Command Shell, Reverse TCP Inline
   152  linux/armle/shell_reverse_tcp                                        normal  No     Linux Command Shell, Reverse TCP Inline
   153  linux/mips64/meterpreter_reverse_http                                normal  No     Linux Meterpreter, Reverse HTTP Inline
   154  linux/mips64/meterpreter_reverse_https                               normal  No     Linux Meterpreter, Reverse HTTPS Inline
   155  linux/mips64/meterpreter_reverse_tcp                                 normal  No     Linux Meterpreter, Reverse TCP Inline
   156  linux/mipsbe/exec                                                    normal  No     Linux Execute Command
   157  linux/mipsbe/meterpreter/reverse_tcp                                 normal  No     Linux Meterpreter, Reverse TCP Stager
   158  linux/mipsbe/meterpreter_reverse_http                                normal  No     Linux Meterpreter, Reverse HTTP Inline
   159  linux/mipsbe/meterpreter_reverse_https                               normal  No     Linux Meterpreter, Reverse HTTPS Inline
   160  linux/mipsbe/meterpreter_reverse_tcp                                 normal  No     Linux Meterpreter, Reverse TCP Inline
   161  linux/mipsbe/reboot                                                  normal  No     Linux Reboot
   162  linux/mipsbe/shell/reverse_tcp                                       normal  No     Linux Command Shell, Reverse TCP Stager
   163  linux/mipsbe/shell_bind_tcp                                          normal  No     Linux Command Shell, Bind TCP Inline
   164  linux/mipsbe/shell_reverse_tcp                                       normal  No     Linux Command Shell, Reverse TCP Inline
   165  linux/mipsle/exec                                                    normal  No     Linux Execute Command
   166  linux/mipsle/meterpreter/reverse_tcp                                 normal  No     Linux Meterpreter, Reverse TCP Stager
   167  linux/mipsle/meterpreter_reverse_http                                normal  No     Linux Meterpreter, Reverse HTTP Inline
   168  linux/mipsle/meterpreter_reverse_https                               normal  No     Linux Meterpreter, Reverse HTTPS Inline
   169  linux/mipsle/meterpreter_reverse_tcp                                 normal  No     Linux Meterpreter, Reverse TCP Inline
   170  linux/mipsle/reboot                                                  normal  No     Linux Reboot
   171  linux/mipsle/shell/reverse_tcp                                       normal  No     Linux Command Shell, Reverse TCP Stager
   172  linux/mipsle/shell_bind_tcp                                          normal  No     Linux Command Shell, Bind TCP Inline
   173  linux/mipsle/shell_reverse_tcp                                       normal  No     Linux Command Shell, Reverse TCP Inline
   174  linux/ppc/meterpreter_reverse_http                                   normal  No     Linux Meterpreter, Reverse HTTP Inline
   175  linux/ppc/meterpreter_reverse_https                                  normal  No     Linux Meterpreter, Reverse HTTPS Inline
   176  linux/ppc/meterpreter_reverse_tcp                                    normal  No     Linux Meterpreter, Reverse TCP Inline
   177  linux/ppc/shell_bind_tcp                                             normal  No     Linux Command Shell, Bind TCP Inline
   178  linux/ppc/shell_find_port                                            normal  No     Linux Command Shell, Find Port Inline
   179  linux/ppc/shell_reverse_tcp                                          normal  No     Linux Command Shell, Reverse TCP Inline
   180  linux/ppc64/shell_bind_tcp                                           normal  No     Linux Command Shell, Bind TCP Inline
   181  linux/ppc64/shell_find_port                                          normal  No     Linux Command Shell, Find Port Inline
   182  linux/ppc64/shell_reverse_tcp                                        normal  No     Linux Command Shell, Reverse TCP Inline
   183  linux/ppc64le/meterpreter_reverse_http                               normal  No     Linux Meterpreter, Reverse HTTP Inline
   184  linux/ppc64le/meterpreter_reverse_https                              normal  No     Linux Meterpreter, Reverse HTTPS Inline
   185  linux/ppc64le/meterpreter_reverse_tcp                                normal  No     Linux Meterpreter, Reverse TCP Inline
   186  linux/ppce500v2/meterpreter_reverse_http                             normal  No     Linux Meterpreter, Reverse HTTP Inline
   187  linux/ppce500v2/meterpreter_reverse_https                            normal  No     Linux Meterpreter, Reverse HTTPS Inline
   188  linux/ppce500v2/meterpreter_reverse_tcp                              normal  No     Linux Meterpreter, Reverse TCP Inline
   189  linux/x64/exec                                                       normal  No     Linux Execute Command
   190  linux/x64/meterpreter/bind_tcp                                       normal  No     Linux Mettle x64, Bind TCP Stager
   191  linux/x64/meterpreter/reverse_tcp                                    normal  No     Linux Mettle x64, Reverse TCP Stager
   192  linux/x64/meterpreter_reverse_http                                   normal  No     Linux Meterpreter, Reverse HTTP Inline
   193  linux/x64/meterpreter_reverse_https                                  normal  No     Linux Meterpreter, Reverse HTTPS Inline
   194  linux/x64/meterpreter_reverse_tcp                                    normal  No     Linux Meterpreter, Reverse TCP Inline
   195  linux/x64/pingback_bind_tcp                                          normal  No     Linux x64 Pingback, Bind TCP Inline
   196  linux/x64/pingback_reverse_tcp                                       normal  No     Linux x64 Pingback, Reverse TCP Inline
   197  linux/x64/shell/bind_tcp                                             normal  No     Linux Command Shell, Bind TCP Stager
   198  linux/x64/shell/reverse_tcp                                          normal  No     Linux Command Shell, Reverse TCP Stager
   199  linux/x64/shell_bind_ipv6_tcp                                        normal  No     Linux x64 Command Shell, Bind TCP Inline (IPv6)
   200  linux/x64/shell_bind_tcp                                             normal  No     Linux Command Shell, Bind TCP Inline
   201  linux/x64/shell_bind_tcp_random_port                                 normal  No     Linux Command Shell, Bind TCP Random Port Inline
   202  linux/x64/shell_find_port                                            normal  No     Linux Command Shell, Find Port Inline
   203  linux/x64/shell_reverse_ipv6_tcp                                     normal  No     Linux x64 Command Shell, Reverse TCP Inline (IPv6)
   204  linux/x64/shell_reverse_tcp                                          normal  No     Linux Command Shell, Reverse TCP Inline
   205  linux/x86/adduser                                                    normal  No     Linux Add User
   206  linux/x86/chmod                                                      normal  No     Linux Chmod
   207  linux/x86/exec                                                       normal  No     Linux Execute Command
   208  linux/x86/meterpreter/bind_ipv6_tcp                                  normal  No     Linux Mettle x86, Bind IPv6 TCP Stager (Linux x86)
   209  linux/x86/meterpreter/bind_ipv6_tcp_uuid                             normal  No     Linux Mettle x86, Bind IPv6 TCP Stager with UUID Support (Linux x86)
   210  linux/x86/meterpreter/bind_nonx_tcp                                  normal  No     Linux Mettle x86, Bind TCP Stager
   211  linux/x86/meterpreter/bind_tcp                                       normal  No     Linux Mettle x86, Bind TCP Stager (Linux x86)
   212  linux/x86/meterpreter/bind_tcp_uuid                                  normal  No     Linux Mettle x86, Bind TCP Stager with UUID Support (Linux x86)
   213  linux/x86/meterpreter/find_tag                                       normal  No     Linux Mettle x86, Find Tag Stager
   214  linux/x86/meterpreter/reverse_ipv6_tcp                               normal  No     Linux Mettle x86, Reverse TCP Stager (IPv6)
   215  linux/x86/meterpreter/reverse_nonx_tcp                               normal  No     Linux Mettle x86, Reverse TCP Stager
   216  linux/x86/meterpreter/reverse_tcp                                    normal  No     Linux Mettle x86, Reverse TCP Stager
   217  linux/x86/meterpreter/reverse_tcp_uuid                               normal  No     Linux Mettle x86, Reverse TCP Stager
   218  linux/x86/meterpreter_reverse_http                                   normal  No     Linux Meterpreter, Reverse HTTP Inline
   219  linux/x86/meterpreter_reverse_https                                  normal  No     Linux Meterpreter, Reverse HTTPS Inline
   220  linux/x86/meterpreter_reverse_tcp                                    normal  No     Linux Meterpreter, Reverse TCP Inline
   221  linux/x86/metsvc_bind_tcp                                            normal  No     Linux Meterpreter Service, Bind TCP
   222  linux/x86/metsvc_reverse_tcp                                         normal  No     Linux Meterpreter Service, Reverse TCP Inline
   223  linux/x86/read_file                                                  normal  No     Linux Read File
   224  linux/x86/shell/bind_ipv6_tcp                                        normal  No     Linux Command Shell, Bind IPv6 TCP Stager (Linux x86)
   225  linux/x86/shell/bind_ipv6_tcp_uuid                                   normal  No     Linux Command Shell, Bind IPv6 TCP Stager with UUID Support (Linux x86)
   226  linux/x86/shell/bind_nonx_tcp                                        normal  No     Linux Command Shell, Bind TCP Stager
   227  linux/x86/shell/bind_tcp                                             normal  No     Linux Command Shell, Bind TCP Stager (Linux x86)
   228  linux/x86/shell/bind_tcp_uuid                                        normal  No     Linux Command Shell, Bind TCP Stager with UUID Support (Linux x86)
   229  linux/x86/shell/find_tag                                             normal  No     Linux Command Shell, Find Tag Stager
   230  linux/x86/shell/reverse_ipv6_tcp                                     normal  No     Linux Command Shell, Reverse TCP Stager (IPv6)
   231  linux/x86/shell/reverse_nonx_tcp                                     normal  No     Linux Command Shell, Reverse TCP Stager
   232  linux/x86/shell/reverse_tcp                                          normal  No     Linux Command Shell, Reverse TCP Stager
   233  linux/x86/shell/reverse_tcp_uuid                                     normal  No     Linux Command Shell, Reverse TCP Stager
   234  linux/x86/shell_bind_ipv6_tcp                                        normal  No     Linux Command Shell, Bind TCP Inline (IPv6)
   235  linux/x86/shell_bind_tcp                                             normal  No     Linux Command Shell, Bind TCP Inline
   236  linux/x86/shell_bind_tcp_random_port                                 normal  No     Linux Command Shell, Bind TCP Random Port Inline
   237  linux/x86/shell_find_port                                            normal  No     Linux Command Shell, Find Port Inline
   238  linux/x86/shell_find_tag                                             normal  No     Linux Command Shell, Find Tag Inline
   239  linux/x86/shell_reverse_tcp                                          normal  No     Linux Command Shell, Reverse TCP Inline
   240  linux/x86/shell_reverse_tcp_ipv6                                     normal  No     Linux Command Shell, Reverse TCP Inline (IPv6)
   241  linux/zarch/meterpreter_reverse_http                                 normal  No     Linux Meterpreter, Reverse HTTP Inline
   242  linux/zarch/meterpreter_reverse_https                                normal  No     Linux Meterpreter, Reverse HTTPS Inline
   243  linux/zarch/meterpreter_reverse_tcp                                  normal  No     Linux Meterpreter, Reverse TCP Inline
   244  mainframe/shell_reverse_tcp                                          normal  No     Z/OS (MVS) Command Shell, Reverse TCP Inline
   245  multi/meterpreter/reverse_http                                       normal  No     Architecture-Independent Meterpreter Stage, Reverse HTTP Stager (Mulitple Architectures)
   246  multi/meterpreter/reverse_https                                      normal  No     Architecture-Independent Meterpreter Stage, Reverse HTTPS Stager (Mulitple Architectures)
   247  netware/shell/reverse_tcp                                            normal  No     NetWare Command Shell, Reverse TCP Stager
   248  nodejs/shell_bind_tcp                                                normal  No     Command Shell, Bind TCP (via nodejs)
   249  nodejs/shell_reverse_tcp                                             normal  No     Command Shell, Reverse TCP (via nodejs)
   250  nodejs/shell_reverse_tcp_ssl                                         normal  No     Command Shell, Reverse TCP SSL (via nodejs)
   251  osx/armle/execute/bind_tcp                                           normal  No     OS X Write and Execute Binary, Bind TCP Stager
   252  osx/armle/execute/reverse_tcp                                        normal  No     OS X Write and Execute Binary, Reverse TCP Stager
   253  osx/armle/shell/bind_tcp                                             normal  No     OS X Command Shell, Bind TCP Stager
   254  osx/armle/shell/reverse_tcp                                          normal  No     OS X Command Shell, Reverse TCP Stager
   255  osx/armle/shell_bind_tcp                                             normal  No     Apple iOS Command Shell, Bind TCP Inline
   256  osx/armle/shell_reverse_tcp                                          normal  No     Apple iOS Command Shell, Reverse TCP Inline
   257  osx/armle/vibrate                                                    normal  No     Apple iOS iPhone Vibrate
   258  osx/ppc/shell/bind_tcp                                               normal  No     OS X Command Shell, Bind TCP Stager
   259  osx/ppc/shell/find_tag                                               normal  No     OS X Command Shell, Find Tag Stager
   260  osx/ppc/shell/reverse_tcp                                            normal  No     OS X Command Shell, Reverse TCP Stager
   261  osx/ppc/shell_bind_tcp                                               normal  No     OS X Command Shell, Bind TCP Inline
   262  osx/ppc/shell_reverse_tcp                                            normal  No     OS X Command Shell, Reverse TCP Inline
   263  osx/x64/dupandexecve/bind_tcp                                        normal  No     OS X dup2 Command Shell, Bind TCP Stager
   264  osx/x64/dupandexecve/reverse_tcp                                     normal  No     OS X dup2 Command Shell, Reverse TCP Stager
   265  osx/x64/dupandexecve/reverse_tcp_uuid                                normal  No     OS X dup2 Command Shell, Reverse TCP Stager with UUID Support (OSX x64)
   266  osx/x64/exec                                                         normal  No     OS X x64 Execute Command
   267  osx/x64/meterpreter/bind_tcp                                         normal  No     OSX Meterpreter, Bind TCP Stager
   268  osx/x64/meterpreter/reverse_tcp                                      normal  No     OSX Meterpreter, Reverse TCP Stager
   269  osx/x64/meterpreter/reverse_tcp_uuid                                 normal  No     OSX Meterpreter, Reverse TCP Stager with UUID Support (OSX x64)
   270  osx/x64/meterpreter_reverse_http                                     normal  No     OSX Meterpreter, Reverse HTTP Inline
   271  osx/x64/meterpreter_reverse_https                                    normal  No     OSX Meterpreter, Reverse HTTPS Inline
   272  osx/x64/meterpreter_reverse_tcp                                      normal  No     OSX Meterpreter, Reverse TCP Inline
   273  osx/x64/say                                                          normal  No     OS X x64 say Shellcode
   274  osx/x64/shell_bind_tcp                                               normal  No     OS X x64 Shell Bind TCP
   275  osx/x64/shell_find_tag                                               normal  No     OSX Command Shell, Find Tag Inline
   276  osx/x64/shell_reverse_tcp                                            normal  No     OS X x64 Shell Reverse TCP
   277  osx/x86/bundleinject/bind_tcp                                        normal  No     Mac OS X Inject Mach-O Bundle, Bind TCP Stager
   278  osx/x86/bundleinject/reverse_tcp                                     normal  No     Mac OS X Inject Mach-O Bundle, Reverse TCP Stager
   279  osx/x86/exec                                                         normal  No     OS X Execute Command
   280  osx/x86/isight/bind_tcp                                              normal  No     Mac OS X x86 iSight Photo Capture, Bind TCP Stager
   281  osx/x86/isight/reverse_tcp                                           normal  No     Mac OS X x86 iSight Photo Capture, Reverse TCP Stager
   282  osx/x86/shell_bind_tcp                                               normal  No     OS X Command Shell, Bind TCP Inline
   283  osx/x86/shell_find_port                                              normal  No     OS X Command Shell, Find Port Inline
   284  osx/x86/shell_reverse_tcp                                            normal  No     OS X Command Shell, Reverse TCP Inline
   285  osx/x86/vforkshell/bind_tcp                                          normal  No     OS X (vfork) Command Shell, Bind TCP Stager
   286  osx/x86/vforkshell/reverse_tcp                                       normal  No     OS X (vfork) Command Shell, Reverse TCP Stager
   287  osx/x86/vforkshell_bind_tcp                                          normal  No     OS X (vfork) Command Shell, Bind TCP Inline
   288  osx/x86/vforkshell_reverse_tcp                                       normal  No     OS X (vfork) Command Shell, Reverse TCP Inline
   289  php/bind_perl                                                        normal  No     PHP Command Shell, Bind TCP (via Perl)
   290  php/bind_perl_ipv6                                                   normal  No     PHP Command Shell, Bind TCP (via perl) IPv6
   291  php/bind_php                                                         normal  No     PHP Command Shell, Bind TCP (via PHP)
   292  php/bind_php_ipv6                                                    normal  No     PHP Command Shell, Bind TCP (via php) IPv6
   293  php/download_exec                                                    normal  No     PHP Executable Download and Execute
   294  php/exec                                                             normal  No     PHP Execute Command
   295  php/meterpreter/bind_tcp                                             normal  No     PHP Meterpreter, Bind TCP Stager
   296  php/meterpreter/bind_tcp_ipv6                                        normal  No     PHP Meterpreter, Bind TCP Stager IPv6
   297  php/meterpreter/bind_tcp_ipv6_uuid                                   normal  No     PHP Meterpreter, Bind TCP Stager IPv6 with UUID Support
   298  php/meterpreter/bind_tcp_uuid                                        normal  No     PHP Meterpreter, Bind TCP Stager with UUID Support
   299  php/meterpreter/reverse_tcp                                          normal  No     PHP Meterpreter, PHP Reverse TCP Stager
   300  php/meterpreter/reverse_tcp_uuid                                     normal  No     PHP Meterpreter, PHP Reverse TCP Stager
   301  php/meterpreter_reverse_tcp                                          normal  No     PHP Meterpreter, Reverse TCP Inline
   302  php/reverse_perl                                                     normal  No     PHP Command, Double Reverse TCP Connection (via Perl)
   303  php/reverse_php                                                      normal  No     PHP Command Shell, Reverse TCP (via PHP)
   304  php/shell_findsock                                                   normal  No     PHP Command Shell, Find Sock
   305  python/meterpreter/bind_tcp                                          normal  No     Python Meterpreter, Python Bind TCP Stager
   306  python/meterpreter/bind_tcp_uuid                                     normal  No     Python Meterpreter, Python Bind TCP Stager with UUID Support
   307  python/meterpreter/reverse_http                                      normal  No     Python Meterpreter, Python Reverse HTTP Stager
   308  python/meterpreter/reverse_https                                     normal  No     Python Meterpreter, Python Reverse HTTPS Stager
   309  python/meterpreter/reverse_tcp                                       normal  No     Python Meterpreter, Python Reverse TCP Stager
   310  python/meterpreter/reverse_tcp_ssl                                   normal  No     Python Meterpreter, Python Reverse TCP SSL Stager
   311  python/meterpreter/reverse_tcp_uuid                                  normal  No     Python Meterpreter, Python Reverse TCP Stager with UUID Support
   312  python/meterpreter_bind_tcp                                          normal  No     Python Meterpreter Shell, Bind TCP Inline
   313  python/meterpreter_reverse_http                                      normal  No     Python Meterpreter Shell, Reverse HTTP Inline
   314  python/meterpreter_reverse_https                                     normal  No     Python Meterpreter Shell, Reverse HTTPS Inline
   315  python/meterpreter_reverse_tcp                                       normal  No     Python Meterpreter Shell, Reverse TCP Inline
   316  python/pingback_bind_tcp                                             normal  No     Python Pingback, Bind TCP (via python)
   317  python/pingback_reverse_tcp                                          normal  No     Python Pingback, Reverse TCP (via python)
   318  python/shell_bind_tcp                                                normal  No     Command Shell, Bind TCP (via python)
   319  python/shell_reverse_tcp                                             normal  No     Command Shell, Reverse TCP (via python)
   320  python/shell_reverse_tcp_ssl                                         normal  No     Command Shell, Reverse TCP SSL (via python)
   321  python/shell_reverse_udp                                             normal  No     Command Shell, Reverse UDP (via python)
   322  r/shell_bind_tcp                                                     normal  No     R Command Shell, Bind TCP
   323  r/shell_reverse_tcp                                                  normal  No     R Command Shell, Reverse TCP
   324  ruby/pingback_bind_tcp                                               normal  No     Ruby Pingback, Bind TCP
   325  ruby/pingback_reverse_tcp                                            normal  No     Ruby Pingback, Reverse TCP
   326  ruby/shell_bind_tcp                                                  normal  No     Ruby Command Shell, Bind TCP
   327  ruby/shell_bind_tcp_ipv6                                             normal  No     Ruby Command Shell, Bind TCP IPv6
   328  ruby/shell_reverse_tcp                                               normal  No     Ruby Command Shell, Reverse TCP
   329  ruby/shell_reverse_tcp_ssl                                           normal  No     Ruby Command Shell, Reverse TCP SSL
   330  solaris/sparc/shell_bind_tcp                                         normal  No     Solaris Command Shell, Bind TCP Inline
   331  solaris/sparc/shell_find_port                                        normal  No     Solaris Command Shell, Find Port Inline
   332  solaris/sparc/shell_reverse_tcp                                      normal  No     Solaris Command Shell, Reverse TCP Inline
   333  solaris/x86/shell_bind_tcp                                           normal  No     Solaris Command Shell, Bind TCP Inline
   334  solaris/x86/shell_find_port                                          normal  No     Solaris Command Shell, Find Port Inline
   335  solaris/x86/shell_reverse_tcp                                        normal  No     Solaris Command Shell, Reverse TCP Inline
   336  tty/unix/interact                                                    normal  No     Unix TTY, Interact with Established Connection
   337  windows/adduser                                                      normal  No     Windows Execute net user /ADD
   338  windows/dllinject/bind_hidden_ipknock_tcp                            normal  No     Reflective DLL Injection, Hidden Bind Ipknock TCP Stager
   339  windows/dllinject/bind_hidden_tcp                                    normal  No     Reflective DLL Injection, Hidden Bind TCP Stager
   340  windows/dllinject/bind_ipv6_tcp                                      normal  No     Reflective DLL Injection, Bind IPv6 TCP Stager (Windows x86)
   341  windows/dllinject/bind_ipv6_tcp_uuid                                 normal  No     Reflective DLL Injection, Bind IPv6 TCP Stager with UUID Support (Windows x86)
   342  windows/dllinject/bind_named_pipe                                    normal  No     Reflective DLL Injection, Windows x86 Bind Named Pipe Stager
   343  windows/dllinject/bind_nonx_tcp                                      normal  No     Reflective DLL Injection, Bind TCP Stager (No NX or Win7)
   344  windows/dllinject/bind_tcp                                           normal  No     Reflective DLL Injection, Bind TCP Stager (Windows x86)
   345  windows/dllinject/bind_tcp_rc4                                       normal  No     Reflective DLL Injection, Bind TCP Stager (RC4 Stage Encryption, Metasm)
   346  windows/dllinject/bind_tcp_uuid                                      normal  No     Reflective DLL Injection, Bind TCP Stager with UUID Support (Windows x86)
   347  windows/dllinject/find_tag                                           normal  No     Reflective DLL Injection, Find Tag Ordinal Stager
   348  windows/dllinject/reverse_hop_http                                   normal  No     Reflective DLL Injection, Reverse Hop HTTP/HTTPS Stager
   349  windows/dllinject/reverse_http                                       normal  No     Reflective DLL Injection, Windows Reverse HTTP Stager (wininet)
   350  windows/dllinject/reverse_http_proxy_pstore                          normal  No     Reflective DLL Injection, Reverse HTTP Stager Proxy
   351  windows/dllinject/reverse_ipv6_tcp                                   normal  No     Reflective DLL Injection, Reverse TCP Stager (IPv6)
   352  windows/dllinject/reverse_nonx_tcp                                   normal  No     Reflective DLL Injection, Reverse TCP Stager (No NX or Win7)
   353  windows/dllinject/reverse_ord_tcp                                    normal  No     Reflective DLL Injection, Reverse Ordinal TCP Stager (No NX or Win7)
   354  windows/dllinject/reverse_tcp                                        normal  No     Reflective DLL Injection, Reverse TCP Stager
   355  windows/dllinject/reverse_tcp_allports                               normal  No     Reflective DLL Injection, Reverse All-Port TCP Stager
   356  windows/dllinject/reverse_tcp_dns                                    normal  No     Reflective DLL Injection, Reverse TCP Stager (DNS)
   357  windows/dllinject/reverse_tcp_rc4                                    normal  No     Reflective DLL Injection, Reverse TCP Stager (RC4 Stage Encryption, Metasm)
   358  windows/dllinject/reverse_tcp_rc4_dns                                normal  No     Reflective DLL Injection, Reverse TCP Stager (RC4 Stage Encryption DNS, Metasm)
   359  windows/dllinject/reverse_tcp_uuid                                   normal  No     Reflective DLL Injection, Reverse TCP Stager with UUID Support
   360  windows/dllinject/reverse_winhttp                                    normal  No     Reflective DLL Injection, Windows Reverse HTTP Stager (winhttp)
   361  windows/dns_txt_query_exec                                           normal  No     DNS TXT Record Payload Download and Execution
   362  windows/download_exec                                                normal  No     Windows Executable Download (http,https,ftp) and Execute
   363  windows/exec                                                         normal  No     Windows Execute Command
   364  windows/format_all_drives                                            manual  No     Windows Drive Formatter
   365  windows/loadlibrary                                                  normal  No     Windows LoadLibrary Path
   366  windows/messagebox                                                   normal  No     Windows MessageBox
   367  windows/meterpreter/bind_hidden_ipknock_tcp                          normal  No     Windows Meterpreter (Reflective Injection), Hidden Bind Ipknock TCP Stager
   368  windows/meterpreter/bind_hidden_tcp                                  normal  No     Windows Meterpreter (Reflective Injection), Hidden Bind TCP Stager
   369  windows/meterpreter/bind_ipv6_tcp                                    normal  No     Windows Meterpreter (Reflective Injection), Bind IPv6 TCP Stager (Windows x86)
   370  windows/meterpreter/bind_ipv6_tcp_uuid                               normal  No     Windows Meterpreter (Reflective Injection), Bind IPv6 TCP Stager with UUID Support (Windows x86)
   371  windows/meterpreter/bind_named_pipe                                  normal  No     Windows Meterpreter (Reflective Injection), Windows x86 Bind Named Pipe Stager
   372  windows/meterpreter/bind_nonx_tcp                                    normal  No     Windows Meterpreter (Reflective Injection), Bind TCP Stager (No NX or Win7)
   373  windows/meterpreter/bind_tcp                                         normal  No     Windows Meterpreter (Reflective Injection), Bind TCP Stager (Windows x86)
   374  windows/meterpreter/bind_tcp_rc4                                     normal  No     Windows Meterpreter (Reflective Injection), Bind TCP Stager (RC4 Stage Encryption, Metasm)
   375  windows/meterpreter/bind_tcp_uuid                                    normal  No     Windows Meterpreter (Reflective Injection), Bind TCP Stager with UUID Support (Windows x86)
   376  windows/meterpreter/find_tag                                         normal  No     Windows Meterpreter (Reflective Injection), Find Tag Ordinal Stager
   377  windows/meterpreter/reverse_hop_http                                 normal  No     Windows Meterpreter (Reflective Injection), Reverse Hop HTTP/HTTPS Stager
   378  windows/meterpreter/reverse_http                                     normal  No     Windows Meterpreter (Reflective Injection), Windows Reverse HTTP Stager (wininet)
   379  windows/meterpreter/reverse_http_proxy_pstore                        normal  No     Windows Meterpreter (Reflective Injection), Reverse HTTP Stager Proxy
   380  windows/meterpreter/reverse_https                                    normal  No     Windows Meterpreter (Reflective Injection), Windows Reverse HTTPS Stager (wininet)
   381  windows/meterpreter/reverse_https_proxy                              normal  No     Windows Meterpreter (Reflective Injection), Reverse HTTPS Stager with Support for Custom Proxy
   382  windows/meterpreter/reverse_ipv6_tcp                                 normal  No     Windows Meterpreter (Reflective Injection), Reverse TCP Stager (IPv6)
   383  windows/meterpreter/reverse_named_pipe                               normal  No     Windows Meterpreter (Reflective Injection), Windows x86 Reverse Named Pipe (SMB) Stager
   384  windows/meterpreter/reverse_nonx_tcp                                 normal  No     Windows Meterpreter (Reflective Injection), Reverse TCP Stager (No NX or Win7)
   385  windows/meterpreter/reverse_ord_tcp                                  normal  No     Windows Meterpreter (Reflective Injection), Reverse Ordinal TCP Stager (No NX or Win7)
   386  windows/meterpreter/reverse_tcp                                      normal  No     Windows Meterpreter (Reflective Injection), Reverse TCP Stager
   387  windows/meterpreter/reverse_tcp_allports                             normal  No     Windows Meterpreter (Reflective Injection), Reverse All-Port TCP Stager
   388  windows/meterpreter/reverse_tcp_dns                                  normal  No     Windows Meterpreter (Reflective Injection), Reverse TCP Stager (DNS)
   389  windows/meterpreter/reverse_tcp_rc4                                  normal  No     Windows Meterpreter (Reflective Injection), Reverse TCP Stager (RC4 Stage Encryption, Metasm)
   390  windows/meterpreter/reverse_tcp_rc4_dns                              normal  No     Windows Meterpreter (Reflective Injection), Reverse TCP Stager (RC4 Stage Encryption DNS, Metasm)
   391  windows/meterpreter/reverse_tcp_uuid                                 normal  No     Windows Meterpreter (Reflective Injection), Reverse TCP Stager with UUID Support
   392  windows/meterpreter/reverse_winhttp                                  normal  No     Windows Meterpreter (Reflective Injection), Windows Reverse HTTP Stager (winhttp)
   393  windows/meterpreter/reverse_winhttps                                 normal  No     Windows Meterpreter (Reflective Injection), Windows Reverse HTTPS Stager (winhttp)
   394  windows/meterpreter_bind_named_pipe                                  normal  No     Windows Meterpreter Shell, Bind Named Pipe Inline
   395  windows/meterpreter_bind_tcp                                         normal  No     Windows Meterpreter Shell, Bind TCP Inline
   396  windows/meterpreter_reverse_http                                     normal  No     Windows Meterpreter Shell, Reverse HTTP Inline
   397  windows/meterpreter_reverse_https                                    normal  No     Windows Meterpreter Shell, Reverse HTTPS Inline
   398  windows/meterpreter_reverse_ipv6_tcp                                 normal  No     Windows Meterpreter Shell, Reverse TCP Inline (IPv6)
   399  windows/meterpreter_reverse_tcp                                      normal  No     Windows Meterpreter Shell, Reverse TCP Inline
   400  windows/metsvc_bind_tcp                                              normal  No     Windows Meterpreter Service, Bind TCP
   401  windows/metsvc_reverse_tcp                                           normal  No     Windows Meterpreter Service, Reverse TCP Inline
   402  windows/patchupdllinject/bind_hidden_ipknock_tcp                     normal  No     Windows Inject DLL, Hidden Bind Ipknock TCP Stager
   403  windows/patchupdllinject/bind_hidden_tcp                             normal  No     Windows Inject DLL, Hidden Bind TCP Stager
   404  windows/patchupdllinject/bind_ipv6_tcp                               normal  No     Windows Inject DLL, Bind IPv6 TCP Stager (Windows x86)
   405  windows/patchupdllinject/bind_ipv6_tcp_uuid                          normal  No     Windows Inject DLL, Bind IPv6 TCP Stager with UUID Support (Windows x86)
   406  windows/patchupdllinject/bind_named_pipe                             normal  No     Windows Inject DLL, Windows x86 Bind Named Pipe Stager
   407  windows/patchupdllinject/bind_nonx_tcp                               normal  No     Windows Inject DLL, Bind TCP Stager (No NX or Win7)
   408  windows/patchupdllinject/bind_tcp                                    normal  No     Windows Inject DLL, Bind TCP Stager (Windows x86)
   409  windows/patchupdllinject/bind_tcp_rc4                                normal  No     Windows Inject DLL, Bind TCP Stager (RC4 Stage Encryption, Metasm)
   410  windows/patchupdllinject/bind_tcp_uuid                               normal  No     Windows Inject DLL, Bind TCP Stager with UUID Support (Windows x86)
   411  windows/patchupdllinject/find_tag                                    normal  No     Windows Inject DLL, Find Tag Ordinal Stager
   412  windows/patchupdllinject/reverse_ipv6_tcp                            normal  No     Windows Inject DLL, Reverse TCP Stager (IPv6)
   413  windows/patchupdllinject/reverse_nonx_tcp                            normal  No     Windows Inject DLL, Reverse TCP Stager (No NX or Win7)
   414  windows/patchupdllinject/reverse_ord_tcp                             normal  No     Windows Inject DLL, Reverse Ordinal TCP Stager (No NX or Win7)
   415  windows/patchupdllinject/reverse_tcp                                 normal  No     Windows Inject DLL, Reverse TCP Stager
   416  windows/patchupdllinject/reverse_tcp_allports                        normal  No     Windows Inject DLL, Reverse All-Port TCP Stager
   417  windows/patchupdllinject/reverse_tcp_dns                             normal  No     Windows Inject DLL, Reverse TCP Stager (DNS)
   418  windows/patchupdllinject/reverse_tcp_rc4                             normal  No     Windows Inject DLL, Reverse TCP Stager (RC4 Stage Encryption, Metasm)
   419  windows/patchupdllinject/reverse_tcp_rc4_dns                         normal  No     Windows Inject DLL, Reverse TCP Stager (RC4 Stage Encryption DNS, Metasm)
   420  windows/patchupdllinject/reverse_tcp_uuid                            normal  No     Windows Inject DLL, Reverse TCP Stager with UUID Support
   421  windows/patchupmeterpreter/bind_hidden_ipknock_tcp                   normal  No     Windows Meterpreter (skape/jt Injection), Hidden Bind Ipknock TCP Stager
   422  windows/patchupmeterpreter/bind_hidden_tcp                           normal  No     Windows Meterpreter (skape/jt Injection), Hidden Bind TCP Stager
   423  windows/patchupmeterpreter/bind_ipv6_tcp                             normal  No     Windows Meterpreter (skape/jt Injection), Bind IPv6 TCP Stager (Windows x86)
   424  windows/patchupmeterpreter/bind_ipv6_tcp_uuid                        normal  No     Windows Meterpreter (skape/jt Injection), Bind IPv6 TCP Stager with UUID Support (Windows x86)
   425  windows/patchupmeterpreter/bind_named_pipe                           normal  No     Windows Meterpreter (skape/jt Injection), Windows x86 Bind Named Pipe Stager
   426  windows/patchupmeterpreter/bind_nonx_tcp                             normal  No     Windows Meterpreter (skape/jt Injection), Bind TCP Stager (No NX or Win7)
   427  windows/patchupmeterpreter/bind_tcp                                  normal  No     Windows Meterpreter (skape/jt Injection), Bind TCP Stager (Windows x86)
   428  windows/patchupmeterpreter/bind_tcp_rc4                              normal  No     Windows Meterpreter (skape/jt Injection), Bind TCP Stager (RC4 Stage Encryption, Metasm)
   429  windows/patchupmeterpreter/bind_tcp_uuid                             normal  No     Windows Meterpreter (skape/jt Injection), Bind TCP Stager with UUID Support (Windows x86)
   430  windows/patchupmeterpreter/find_tag                                  normal  No     Windows Meterpreter (skape/jt Injection), Find Tag Ordinal Stager
   431  windows/patchupmeterpreter/reverse_ipv6_tcp                          normal  No     Windows Meterpreter (skape/jt Injection), Reverse TCP Stager (IPv6)
   432  windows/patchupmeterpreter/reverse_nonx_tcp                          normal  No     Windows Meterpreter (skape/jt Injection), Reverse TCP Stager (No NX or Win7)
   433  windows/patchupmeterpreter/reverse_ord_tcp                           normal  No     Windows Meterpreter (skape/jt Injection), Reverse Ordinal TCP Stager (No NX or Win7)
   434  windows/patchupmeterpreter/reverse_tcp                               normal  No     Windows Meterpreter (skape/jt Injection), Reverse TCP Stager
   435  windows/patchupmeterpreter/reverse_tcp_allports                      normal  No     Windows Meterpreter (skape/jt Injection), Reverse All-Port TCP Stager
   436  windows/patchupmeterpreter/reverse_tcp_dns                           normal  No     Windows Meterpreter (skape/jt Injection), Reverse TCP Stager (DNS)
   437  windows/patchupmeterpreter/reverse_tcp_rc4                           normal  No     Windows Meterpreter (skape/jt Injection), Reverse TCP Stager (RC4 Stage Encryption, Metasm)
   438  windows/patchupmeterpreter/reverse_tcp_rc4_dns                       normal  No     Windows Meterpreter (skape/jt Injection), Reverse TCP Stager (RC4 Stage Encryption DNS, Metasm)
   439  windows/patchupmeterpreter/reverse_tcp_uuid                          normal  No     Windows Meterpreter (skape/jt Injection), Reverse TCP Stager with UUID Support
   440  windows/peinject/bind_hidden_ipknock_tcp                             normal  No     Windows Inject PE Files, Hidden Bind Ipknock TCP Stager
   441  windows/peinject/bind_hidden_tcp                                     normal  No     Windows Inject PE Files, Hidden Bind TCP Stager
   442  windows/peinject/bind_ipv6_tcp                                       normal  No     Windows Inject PE Files, Bind IPv6 TCP Stager (Windows x86)
   443  windows/peinject/bind_ipv6_tcp_uuid                                  normal  No     Windows Inject PE Files, Bind IPv6 TCP Stager with UUID Support (Windows x86)
   444  windows/peinject/bind_named_pipe                                     normal  No     Windows Inject PE Files, Windows x86 Bind Named Pipe Stager
   445  windows/peinject/bind_nonx_tcp                                       normal  No     Windows Inject PE Files, Bind TCP Stager (No NX or Win7)
   446  windows/peinject/bind_tcp                                            normal  No     Windows Inject PE Files, Bind TCP Stager (Windows x86)
   447  windows/peinject/bind_tcp_rc4                                        normal  No     Windows Inject PE Files, Bind TCP Stager (RC4 Stage Encryption, Metasm)
   448  windows/peinject/bind_tcp_uuid                                       normal  No     Windows Inject PE Files, Bind TCP Stager with UUID Support (Windows x86)
   449  windows/peinject/find_tag                                            normal  No     Windows Inject PE Files, Find Tag Ordinal Stager
   450  windows/peinject/reverse_ipv6_tcp                                    normal  No     Windows Inject PE Files, Reverse TCP Stager (IPv6)
   451  windows/peinject/reverse_named_pipe                                  normal  No     Windows Inject PE Files, Windows x86 Reverse Named Pipe (SMB) Stager
   452  windows/peinject/reverse_nonx_tcp                                    normal  No     Windows Inject PE Files, Reverse TCP Stager (No NX or Win7)
   453  windows/peinject/reverse_ord_tcp                                     normal  No     Windows Inject PE Files, Reverse Ordinal TCP Stager (No NX or Win7)
   454  windows/peinject/reverse_tcp                                         normal  No     Windows Inject PE Files, Reverse TCP Stager
   455  windows/peinject/reverse_tcp_allports                                normal  No     Windows Inject PE Files, Reverse All-Port TCP Stager
   456  windows/peinject/reverse_tcp_dns                                     normal  No     Windows Inject PE Files, Reverse TCP Stager (DNS)
   457  windows/peinject/reverse_tcp_rc4                                     normal  No     Windows Inject PE Files, Reverse TCP Stager (RC4 Stage Encryption, Metasm)
   458  windows/peinject/reverse_tcp_rc4_dns                                 normal  No     Windows Inject PE Files, Reverse TCP Stager (RC4 Stage Encryption DNS, Metasm)
   459  windows/peinject/reverse_tcp_uuid                                    normal  No     Windows Inject PE Files, Reverse TCP Stager with UUID Support
   460  windows/pingback_bind_tcp                                            normal  No     Windows x86 Pingback, Bind TCP Inline
   461  windows/pingback_reverse_tcp                                         normal  No     Windows x86 Pingback, Reverse TCP Inline
   462  windows/powershell_bind_tcp                                          normal  No     Windows Interactive Powershell Session, Bind TCP
   463  windows/powershell_reverse_tcp                                       normal  No     Windows Interactive Powershell Session, Reverse TCP
   464  windows/shell/bind_hidden_ipknock_tcp                                normal  No     Windows Command Shell, Hidden Bind Ipknock TCP Stager
   465  windows/shell/bind_hidden_tcp                                        normal  No     Windows Command Shell, Hidden Bind TCP Stager
   466  windows/shell/bind_ipv6_tcp                                          normal  No     Windows Command Shell, Bind IPv6 TCP Stager (Windows x86)
   467  windows/shell/bind_ipv6_tcp_uuid                                     normal  No     Windows Command Shell, Bind IPv6 TCP Stager with UUID Support (Windows x86)
   468  windows/shell/bind_named_pipe                                        normal  No     Windows Command Shell, Windows x86 Bind Named Pipe Stager
   469  windows/shell/bind_nonx_tcp                                          normal  No     Windows Command Shell, Bind TCP Stager (No NX or Win7)
   470  windows/shell/bind_tcp                                               normal  No     Windows Command Shell, Bind TCP Stager (Windows x86)
   471  windows/shell/bind_tcp_rc4                                           normal  No     Windows Command Shell, Bind TCP Stager (RC4 Stage Encryption, Metasm)
   472  windows/shell/bind_tcp_uuid                                          normal  No     Windows Command Shell, Bind TCP Stager with UUID Support (Windows x86)
   473  windows/shell/find_tag                                               normal  No     Windows Command Shell, Find Tag Ordinal Stager
   474  windows/shell/reverse_ipv6_tcp                                       normal  No     Windows Command Shell, Reverse TCP Stager (IPv6)
   475  windows/shell/reverse_nonx_tcp                                       normal  No     Windows Command Shell, Reverse TCP Stager (No NX or Win7)
   476  windows/shell/reverse_ord_tcp                                        normal  No     Windows Command Shell, Reverse Ordinal TCP Stager (No NX or Win7)
   477  windows/shell/reverse_tcp                                            normal  No     Windows Command Shell, Reverse TCP Stager
   478  windows/shell/reverse_tcp_allports                                   normal  No     Windows Command Shell, Reverse All-Port TCP Stager
   479  windows/shell/reverse_tcp_dns                                        normal  No     Windows Command Shell, Reverse TCP Stager (DNS)
   480  windows/shell/reverse_tcp_rc4                                        normal  No     Windows Command Shell, Reverse TCP Stager (RC4 Stage Encryption, Metasm)
   481  windows/shell/reverse_tcp_rc4_dns                                    normal  No     Windows Command Shell, Reverse TCP Stager (RC4 Stage Encryption DNS, Metasm)
   482  windows/shell/reverse_tcp_uuid                                       normal  No     Windows Command Shell, Reverse TCP Stager with UUID Support
   483  windows/shell/reverse_udp                                            normal  No     Windows Command Shell, Reverse UDP Stager with UUID Support
   484  windows/shell_bind_tcp                                               normal  No     Windows Command Shell, Bind TCP Inline
   485  windows/shell_bind_tcp_xpfw                                          normal  No     Windows Disable Windows ICF, Command Shell, Bind TCP Inline
   486  windows/shell_hidden_bind_tcp                                        normal  No     Windows Command Shell, Hidden Bind TCP Inline
   487  windows/shell_reverse_tcp                                            normal  No     Windows Command Shell, Reverse TCP Inline
   488  windows/speak_pwned                                                  normal  No     Windows Speech API - Say "You Got Pwned!"
   489  windows/upexec/bind_hidden_ipknock_tcp                               normal  No     Windows Upload/Execute, Hidden Bind Ipknock TCP Stager
   490  windows/upexec/bind_hidden_tcp                                       normal  No     Windows Upload/Execute, Hidden Bind TCP Stager
   491  windows/upexec/bind_ipv6_tcp                                         normal  No     Windows Upload/Execute, Bind IPv6 TCP Stager (Windows x86)
   492  windows/upexec/bind_ipv6_tcp_uuid                                    normal  No     Windows Upload/Execute, Bind IPv6 TCP Stager with UUID Support (Windows x86)
   493  windows/upexec/bind_named_pipe                                       normal  No     Windows Upload/Execute, Windows x86 Bind Named Pipe Stager
   494  windows/upexec/bind_nonx_tcp                                         normal  No     Windows Upload/Execute, Bind TCP Stager (No NX or Win7)
   495  windows/upexec/bind_tcp                                              normal  No     Windows Upload/Execute, Bind TCP Stager (Windows x86)
   496  windows/upexec/bind_tcp_rc4                                          normal  No     Windows Upload/Execute, Bind TCP Stager (RC4 Stage Encryption, Metasm)
   497  windows/upexec/bind_tcp_uuid                                         normal  No     Windows Upload/Execute, Bind TCP Stager with UUID Support (Windows x86)
   498  windows/upexec/find_tag                                              normal  No     Windows Upload/Execute, Find Tag Ordinal Stager
   499  windows/upexec/reverse_ipv6_tcp                                      normal  No     Windows Upload/Execute, Reverse TCP Stager (IPv6)
   500  windows/upexec/reverse_nonx_tcp                                      normal  No     Windows Upload/Execute, Reverse TCP Stager (No NX or Win7)
   501  windows/upexec/reverse_ord_tcp                                       normal  No     Windows Upload/Execute, Reverse Ordinal TCP Stager (No NX or Win7)
   502  windows/upexec/reverse_tcp                                           normal  No     Windows Upload/Execute, Reverse TCP Stager
   503  windows/upexec/reverse_tcp_allports                                  normal  No     Windows Upload/Execute, Reverse All-Port TCP Stager
   504  windows/upexec/reverse_tcp_dns                                       normal  No     Windows Upload/Execute, Reverse TCP Stager (DNS)
   505  windows/upexec/reverse_tcp_rc4                                       normal  No     Windows Upload/Execute, Reverse TCP Stager (RC4 Stage Encryption, Metasm)
   506  windows/upexec/reverse_tcp_rc4_dns                                   normal  No     Windows Upload/Execute, Reverse TCP Stager (RC4 Stage Encryption DNS, Metasm)
   507  windows/upexec/reverse_tcp_uuid                                      normal  No     Windows Upload/Execute, Reverse TCP Stager with UUID Support
   508  windows/upexec/reverse_udp                                           normal  No     Windows Upload/Execute, Reverse UDP Stager with UUID Support
   509  windows/vncinject/bind_hidden_ipknock_tcp                            normal  No     VNC Server (Reflective Injection), Hidden Bind Ipknock TCP Stager
   510  windows/vncinject/bind_hidden_tcp                                    normal  No     VNC Server (Reflective Injection), Hidden Bind TCP Stager
   511  windows/vncinject/bind_ipv6_tcp                                      normal  No     VNC Server (Reflective Injection), Bind IPv6 TCP Stager (Windows x86)
   512  windows/vncinject/bind_ipv6_tcp_uuid                                 normal  No     VNC Server (Reflective Injection), Bind IPv6 TCP Stager with UUID Support (Windows x86)
   513  windows/vncinject/bind_named_pipe                                    normal  No     VNC Server (Reflective Injection), Windows x86 Bind Named Pipe Stager
   514  windows/vncinject/bind_nonx_tcp                                      normal  No     VNC Server (Reflective Injection), Bind TCP Stager (No NX or Win7)
   515  windows/vncinject/bind_tcp                                           normal  No     VNC Server (Reflective Injection), Bind TCP Stager (Windows x86)
   516  windows/vncinject/bind_tcp_rc4                                       normal  No     VNC Server (Reflective Injection), Bind TCP Stager (RC4 Stage Encryption, Metasm)
   517  windows/vncinject/bind_tcp_uuid                                      normal  No     VNC Server (Reflective Injection), Bind TCP Stager with UUID Support (Windows x86)
   518  windows/vncinject/find_tag                                           normal  No     VNC Server (Reflective Injection), Find Tag Ordinal Stager
   519  windows/vncinject/reverse_hop_http                                   normal  No     VNC Server (Reflective Injection), Reverse Hop HTTP/HTTPS Stager
   520  windows/vncinject/reverse_http                                       normal  No     VNC Server (Reflective Injection), Windows Reverse HTTP Stager (wininet)
   521  windows/vncinject/reverse_http_proxy_pstore                          normal  No     VNC Server (Reflective Injection), Reverse HTTP Stager Proxy
   522  windows/vncinject/reverse_ipv6_tcp                                   normal  No     VNC Server (Reflective Injection), Reverse TCP Stager (IPv6)
   523  windows/vncinject/reverse_nonx_tcp                                   normal  No     VNC Server (Reflective Injection), Reverse TCP Stager (No NX or Win7)
   524  windows/vncinject/reverse_ord_tcp                                    normal  No     VNC Server (Reflective Injection), Reverse Ordinal TCP Stager (No NX or Win7)
   525  windows/vncinject/reverse_tcp                                        normal  No     VNC Server (Reflective Injection), Reverse TCP Stager
   526  windows/vncinject/reverse_tcp_allports                               normal  No     VNC Server (Reflective Injection), Reverse All-Port TCP Stager
   527  windows/vncinject/reverse_tcp_dns                                    normal  No     VNC Server (Reflective Injection), Reverse TCP Stager (DNS)
   528  windows/vncinject/reverse_tcp_rc4                                    normal  No     VNC Server (Reflective Injection), Reverse TCP Stager (RC4 Stage Encryption, Metasm)
   529  windows/vncinject/reverse_tcp_rc4_dns                                normal  No     VNC Server (Reflective Injection), Reverse TCP Stager (RC4 Stage Encryption DNS, Metasm)
   530  windows/vncinject/reverse_tcp_uuid                                   normal  No     VNC Server (Reflective Injection), Reverse TCP Stager with UUID Support
   531  windows/vncinject/reverse_winhttp                                    normal  No     VNC Server (Reflective Injection), Windows Reverse HTTP Stager (winhttp)
   532  windows/x64/exec                                                     normal  No     Windows x64 Execute Command
   533  windows/x64/loadlibrary                                              normal  No     Windows x64 LoadLibrary Path
   534  windows/x64/messagebox                                               normal  No     Windows MessageBox x64
   535  windows/x64/meterpreter/bind_ipv6_tcp                                normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 IPv6 Bind TCP Stager
   536  windows/x64/meterpreter/bind_ipv6_tcp_uuid                           normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 IPv6 Bind TCP Stager with UUID Support
   537  windows/x64/meterpreter/bind_named_pipe                              normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Bind Named Pipe Stager
   538  windows/x64/meterpreter/bind_tcp                                     normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Bind TCP Stager
   539  windows/x64/meterpreter/bind_tcp_rc4                                 normal  No     Windows Meterpreter (Reflective Injection x64), Bind TCP Stager (RC4 Stage Encryption, Metasm)
   540  windows/x64/meterpreter/bind_tcp_uuid                                normal  No     Windows Meterpreter (Reflective Injection x64), Bind TCP Stager with UUID Support (Windows x64)
   541  windows/x64/meterpreter/reverse_http                                 normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse HTTP Stager (wininet)
   542  windows/x64/meterpreter/reverse_https                                normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse HTTP Stager (wininet)
   543  windows/x64/meterpreter/reverse_named_pipe                           normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse Named Pipe (SMB) Stager
   544  windows/x64/meterpreter/reverse_tcp                                  normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse TCP Stager
   545  windows/x64/meterpreter/reverse_tcp_rc4                              normal  No     Windows Meterpreter (Reflective Injection x64), Reverse TCP Stager (RC4 Stage Encryption, Metasm)
   546  windows/x64/meterpreter/reverse_tcp_uuid                             normal  No     Windows Meterpreter (Reflective Injection x64), Reverse TCP Stager with UUID Support (Windows x64)
   547  windows/x64/meterpreter/reverse_winhttp                              normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse HTTP Stager (winhttp)
   548  windows/x64/meterpreter/reverse_winhttps                             normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse HTTPS Stager (winhttp)
   549  windows/x64/meterpreter_bind_named_pipe                              normal  No     Windows Meterpreter Shell, Bind Named Pipe Inline (x64)
   550  windows/x64/meterpreter_bind_tcp                                     normal  No     Windows Meterpreter Shell, Bind TCP Inline (x64)
   551  windows/x64/meterpreter_reverse_http                                 normal  No     Windows Meterpreter Shell, Reverse HTTP Inline (x64)
   552  windows/x64/meterpreter_reverse_https                                normal  No     Windows Meterpreter Shell, Reverse HTTPS Inline (x64)
   553  windows/x64/meterpreter_reverse_ipv6_tcp                             normal  No     Windows Meterpreter Shell, Reverse TCP Inline (IPv6) (x64)
   554  windows/x64/meterpreter_reverse_tcp                                  normal  No     Windows Meterpreter Shell, Reverse TCP Inline x64
   555  windows/x64/peinject/bind_ipv6_tcp                                   normal  No     Windows Inject Reflective PE Files, Windows x64 IPv6 Bind TCP Stager
   556  windows/x64/peinject/bind_ipv6_tcp_uuid                              normal  No     Windows Inject Reflective PE Files, Windows x64 IPv6 Bind TCP Stager with UUID Support
   557  windows/x64/peinject/bind_named_pipe                                 normal  No     Windows Inject Reflective PE Files, Windows x64 Bind Named Pipe Stager
   558  windows/x64/peinject/bind_tcp                                        normal  No     Windows Inject Reflective PE Files, Windows x64 Bind TCP Stager
   559  windows/x64/peinject/bind_tcp_rc4                                    normal  No     Windows Inject Reflective PE Files, Bind TCP Stager (RC4 Stage Encryption, Metasm)
   560  windows/x64/peinject/bind_tcp_uuid                                   normal  No     Windows Inject Reflective PE Files, Bind TCP Stager with UUID Support (Windows x64)
   561  windows/x64/peinject/reverse_named_pipe                              normal  No     Windows Inject Reflective PE Files, Windows x64 Reverse Named Pipe (SMB) Stager
   562  windows/x64/peinject/reverse_tcp                                     normal  No     Windows Inject Reflective PE Files, Windows x64 Reverse TCP Stager
   563  windows/x64/peinject/reverse_tcp_rc4                                 normal  No     Windows Inject Reflective PE Files, Reverse TCP Stager (RC4 Stage Encryption, Metasm)
   564  windows/x64/peinject/reverse_tcp_uuid                                normal  No     Windows Inject Reflective PE Files, Reverse TCP Stager with UUID Support (Windows x64)
   565  windows/x64/pingback_reverse_tcp                                     normal  No     Windows x64 Pingback, Reverse TCP Inline
   566  windows/x64/powershell_bind_tcp                                      normal  No     Windows Interactive Powershell Session, Bind TCP
   567  windows/x64/powershell_reverse_tcp                                   normal  No     Windows Interactive Powershell Session, Reverse TCP
   568  windows/x64/shell/bind_ipv6_tcp                                      normal  No     Windows x64 Command Shell, Windows x64 IPv6 Bind TCP Stager
   569  windows/x64/shell/bind_ipv6_tcp_uuid                                 normal  No     Windows x64 Command Shell, Windows x64 IPv6 Bind TCP Stager with UUID Support
   570  windows/x64/shell/bind_named_pipe                                    normal  No     Windows x64 Command Shell, Windows x64 Bind Named Pipe Stager
   571  windows/x64/shell/bind_tcp                                           normal  No     Windows x64 Command Shell, Windows x64 Bind TCP Stager
   572  windows/x64/shell/bind_tcp_rc4                                       normal  No     Windows x64 Command Shell, Bind TCP Stager (RC4 Stage Encryption, Metasm)
   573  windows/x64/shell/bind_tcp_uuid                                      normal  No     Windows x64 Command Shell, Bind TCP Stager with UUID Support (Windows x64)
   574  windows/x64/shell/reverse_tcp                                        normal  No     Windows x64 Command Shell, Windows x64 Reverse TCP Stager
   575  windows/x64/shell/reverse_tcp_rc4                                    normal  No     Windows x64 Command Shell, Reverse TCP Stager (RC4 Stage Encryption, Metasm)
   576  windows/x64/shell/reverse_tcp_uuid                                   normal  No     Windows x64 Command Shell, Reverse TCP Stager with UUID Support (Windows x64)
   577  windows/x64/shell_bind_tcp                                           normal  No     Windows x64 Command Shell, Bind TCP Inline
   578  windows/x64/shell_reverse_tcp                                        normal  No     Windows x64 Command Shell, Reverse TCP Inline
   579  windows/x64/vncinject/bind_ipv6_tcp                                  normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 IPv6 Bind TCP Stager
   580  windows/x64/vncinject/bind_ipv6_tcp_uuid                             normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 IPv6 Bind TCP Stager with UUID Support
   581  windows/x64/vncinject/bind_named_pipe                                normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Bind Named Pipe Stager
   582  windows/x64/vncinject/bind_tcp                                       normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Bind TCP Stager
   583  windows/x64/vncinject/bind_tcp_rc4                                   normal  No     Windows x64 VNC Server (Reflective Injection), Bind TCP Stager (RC4 Stage Encryption, Metasm)
   584  windows/x64/vncinject/bind_tcp_uuid                                  normal  No     Windows x64 VNC Server (Reflective Injection), Bind TCP Stager with UUID Support (Windows x64)
   585  windows/x64/vncinject/reverse_http                                   normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Reverse HTTP Stager (wininet)
   586  windows/x64/vncinject/reverse_https                                  normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Reverse HTTP Stager (wininet)
   587  windows/x64/vncinject/reverse_tcp                                    normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Reverse TCP Stager
   588  windows/x64/vncinject/reverse_tcp_rc4                                normal  No     Windows x64 VNC Server (Reflective Injection), Reverse TCP Stager (RC4 Stage Encryption, Metasm)
   589  windows/x64/vncinject/reverse_tcp_uuid                               normal  No     Windows x64 VNC Server (Reflective Injection), Reverse TCP Stager with UUID Support (Windows x64)
   590  windows/x64/vncinject/reverse_winhttp                                normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Reverse HTTP Stager (winhttp)
   591  windows/x64/vncinject/reverse_winhttps                               normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Reverse HTTPS Stager (winhttp)

resource (metasploit/update_pay.py)> sleep 20
[0mresource (metasploit/update_pay.py)> exit -y
[0m